browser=chrome
env =https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://google.com
bingURL =https://bing.com
searchValue=apple
registration.form.url=https://practice.cydeo.com/registration_form
upload.practice=https://practice.cydeo.com/upload
# used to comment in .properties file
